<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      /*
      1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      2 - Adicione a tag main com a classe main-content como filho da tag body ;
      3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      9 - Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      */

      const h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(h1);

      const main = document.createElement('main');
      main.setAttribute('class', 'main-content');
      document.getElementsByTagName('h1')[0].appendChild(main);

      const sect = document.createElement('section');
      sect.setAttribute('class', 'center-content');
      document.getElementsByClassName('main-content')[0].appendChild(sect);

      const p = document.createElement('p');
      p.innerText = 'Texto da tag p';
      document.getElementsByTagName('section')[0].appendChild(p);

      const sect2 = document.createElement('section');
      sect2.setAttribute('class', 'left-content');
      document.getElementsByClassName('main-content')[0].appendChild(sect2);

      const sect3 = document.createElement('section');
      sect3.setAttribute('class', 'right-content');
      document.getElementsByClassName('main-content')[0].appendChild(sect3);

      const img = document.createElement('img');
      img.setAttribute('src', 'https://picsum.photos/200');
      img.setAttribute('class', 'small-image');
      document.getElementsByClassName('left-content')[0].appendChild(img);

      const list = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      const setList = document.createElement('ul');
      document.getElementsByClassName('right-content')[0].appendChild(setList);

      for (let i = 0; i < 10; i += 1) {
        const li = document.createElement('li');
        li.innerText = list[i];
        setList.appendChild(li);
      }

    </script>
  </body>
</html>
